ENV_NAME='LOCAL'
SECRET_KEY=ggno$9*%7$s6by$yh=3s4_(a=4!@!(3@0z!&*0&*#%wh+v+_4s
DEBUG=True
INSTALLED_ACTIVITIES=*

DB_NAME=worker
DB_USER=postgres
DB_PASSWORD=paddword
DB_HOST=localhost

REDIS_HOST=redis://127.0.0.1:6379
EMAIL_HOST=server139.web-hosting.com
EMAIL_PORT=25
EMAIL_HOST_USER=noreply@datatrader.space
EMAIL_HOST_PASSWORD=TtpfQnym2acc
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True


AWS_ACCESS_KEY_ID=AKIATZNG7IYJRDU22J7F
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=chatployee-static


STRIPE_SECRET_KEY=sk_test_ut4OCWUp9hGSPKMdSXEL8lLj00TC2uRQNO
STRIPE_PUBLISHABLE_KEY=pk_test_ItI8kzl6OCY8NcrojCFvcOqs0048HTlLdp
STRIPE_MONHTLY_PLAN_ID=plan_Gr75BXxFSApVS9
STRIPE_ENDPOINT_SECRET=whsec_tHqB5pMKoyv637kxPvHJYaHyMglGBdTL